<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="fad0771a-84a6-4a46-b984-b65289978ae4">
    <property name="canvasHeight" value="300"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="1.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#f900008e"/>
        </node>
        <node name="count1" position="-3.00,1.00" prototype="list.count"/>
        <node name="ellipse1" position="1.00,5.00" prototype="corevector.ellipse"/>
        <node name="http_get1" position="2.00,-4.00" prototype="network.http_get">
            <port name="url" type="string" value="https://spreadsheet.glitch.me/?key=1XsE6OHjsMEMeqb-Jlujw72bbDoGRPKPNdWu-SUkKeYg"/>
        </node>
        <node name="line_spacer" position="-3.00,3.00" prototype="corevector.line">
            <port name="point1" type="point" value="-406.00,0.00"/>
            <port name="point2" type="point" value="374.00,0.00"/>
        </node>
        <node position="2.00,-3.00" prototype="data.lookup">
            <port name="key" type="string" value="body"/>
        </node>
        <node name="lookup_value" position="2.00,-1.00" prototype="data.lookup">
            <port name="key" type="string" value="caffine"/>
        </node>
        <node name="query_json1" position="2.00,-2.00" prototype="network.query_json">
            <port name="query" type="string" value="$"/>
        </node>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="count1.list" output="lookup_value"/>
        <conn input="lookup_value.list" output="query_json1"/>
        <conn input="lookup.list" output="http_get1"/>
        <conn input="query_json1.json" output="lookup"/>
        <conn input="line_spacer.points" output="count1"/>
        <conn input="ellipse1.position" output="line_spacer"/>
        <conn input="ellipse1.width" output="lookup_value"/>
        <conn input="ellipse1.height" output="lookup_value"/>
    </node>
</ndbx>
